<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=content-width initial-scale=1 maximum-scale=1, user-scalable=no">
    <title>CSS Flex Kartojimas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="main">
    <div class="pirmas">
        <p>1</p>
    </div>
    <div class="mazesnis">
        <div class="virsus">
            <div class="antras">
                <p>2</p>
            </div>
            <div class="trecias">
                <p>3</p>
            </div>
        </div>
        <div class="apacia">
            <div class="ketvirtas">
                <p>4</p>
            </div>
            <div class="penktas">
                <p>5</p>
            </div>
        </div>
    </div>
</div>




</body>
</html>